BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
# В файле .env после равно должен быть токен вашего бота (см. пример выше)
ADMIN_ID=173901673,178876776,197177271
# В файле .env после равно должен быть ID аккаунтов админов. Если админов несколько, то перечисление
# идёт через запятую (см. пример выше)